[Desktop Entry]
Encoding=UTF-8
Name=uShare applet
Comment=Front-end to the GeeXboX uShare UPnP media server
Type=Service
ServiceTypes=Plasma/Applet
Icon=ushareoid

X-KDE-Library=plasma_applet_ushareoid
X-KDE-PluginInfo-Author=Amos Kariuki
X-KDE-PluginInfo-Email=amoskahiga@hotmail.com
X-KDE-PluginInfo-Name=plasma_applet_ushareoid
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=File System
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true

